##
##  A Module of: pxe-setup
##

isNicUP()
{
  /sbin/ifconfig ${1-eth0} > /dev/null 2>&1
  return $?
}

getNicIP()
{
  echo $( /sbin/ifconfig ${1-eth0}|grep 'inet addr:'|awk '{print $2}'|awk -F: '{print $2}' )
}

getNicBcst()
{
  echo $( /sbin/ifconfig ${1-eth0}|grep 'inet addr:'|awk '{print $3}'|awk -F: '{print $2}' )
}

getNicMask()
{
  echo $( /sbin/ifconfig ${1-eth0}|grep 'inet addr:'|awk '{print $4}'|awk -F: '{print $2}' )
}

isNicIPed()
{
  IP=$(getNicIP ${1-eth0})
  [ '' != "$IP" ]
  return $?
}

hasNicConfig()
{
  [ -d /etc/sysconfig/network-scripts/ -a -e /etc/sysconfig/network-scripts/ifcfg-$1 ]
  return $?
}

isNicEnabled()
{
  [ -d /etc/sysconfig/network-scripts/ -a -e /etc/sysconfig/network-scripts/ifcfg-$1 ] && \
  grep -i '^ONBOOT=yes' /etc/sysconfig/network-scripts/ifcfg-$1 > /dev/null 2>&1
  return $?
}

enableNic()
{
  [ -d /etc/sysconfig/network-scripts/ -a -e /etc/sysconfig/network-scripts/ifcfg-$1 ] && \
  {
    cat /etc/sysconfig/network-scripts/ifcfg-$1 | \
    sed 's/ONBOOT=no/ONBOOT=yes/' > /tmp/ifcfg-$1
    cat /tmp/ifcfg-$1 > /etc/sysconfig/network-scripts/ifcfg-$1
    rm -f /tmp/ifcfg-$1
  }
}

TurnUpNIC()
{
  #-- Selected NIC
  NIC=${1-eth0}

  hasNicConfig $NIC || return $?
  isNicEnabled $NIC || enableNic $NIC
  isNicUP      $NIC && isNicIPed $nic && \
  {
    echo "  Neworking Status $NIC          : OK"
    return $?
  }

  ifup $NIC
}


## END
