MENU TITLE open-SUSE Installation Menu
MENU BACKGROUND pxelinux.cfg/open-suse.jpg
MENU WIDTH 80
MENU MARGIN 2

LABEL Main Menu
        MENU LABEL Main Menu
        KERNEL bin/vesamenu.c32
        APPEND pxelinux.cfg/default

MENU SEPARATOR

LABEL openSUSE 13.1 x86_64 NO KS eth0
        MENU LABEL OpenSUSE 13.1 x86_64 NO KS eth0
        KERNEL images/opensuse/13.1/x86_64/vmlinuz
        APPEND ks initrd=images/opensuse/13.1/x86_64/initrd.img ramdisk_size=100000 ksdevice=eth0 ip=dhcp url --url http://xxx.xxx.xxx.xxx/mirrors/opensuse-13.1-x86_64/

LABEL openSUSE 13.1 x86_64 NO KS eth1
        MENU LABEL OpenSUSE 13.1 x86_64 NO KS eth1
        KERNEL images/opensuse/13.1/x86_64/vmlinuz
        APPEND ks initrd=images/opensuse/13.1/x86_64/initrd.img ramdisk_size=100000 ksdevice=eth1 ip=dhcp url --url http://xxx.xxx.xxx.xxx/mirrors/opensuse-13.1-x86_64/

LABEL openSUSE 12.3 x86_64 NO KS eth0
        MENU LABEL OpenSUSE 12.3 x86_64 NO KS eth0
        KERNEL images/opensuse/12.3/x86_64/vmlinuz
        APPEND ks initrd=images/opensuse/12.3/x86_64/initrd.img ramdisk_size=100000 ksdevice=eth0 ip=dhcp url --url http://xxx.xxx.xxx.xxx/mirrors/opensuse-12.3-x86_64/

LABEL openSUSE 12.3 x86_64 NO KS eth1
        MENU LABEL OpenSUSE 12.3 x86_64 NO KS eth1
        KERNEL images/opensuse/12.3/x86_64/vmlinuz
        APPEND ks initrd=images/opensuse/12.3/x86_64/initrd.img ramdisk_size=100000 ksdevice=eth1 ip=dhcp url --url http://xxx.xxx.xxx.xxx/mirrors/opensuse-12.3-x86_64/

# END
